VITE_STACKS_NETWORK=mainnet
VITE_CONTRACT_ADDRESS=SP1G4ZDXED8XM2XJ4Q4GJ7F4PG4EJQ1KKXRCD0S3K
VITE_CONTRACT_NAME=frictionless-fort-knox
CHAINHOOKS_API_KEY=19f84285ce585ac988eb2b927be19fd3
VITE_WALLETCONNECT_PROJECT_ID=
